# Afterlife-Antivirus

./: AfterlifeWinUI.csproj  AfterlifeWinUI.slnx  App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  convert_models_to_onnx.py  malware_predictor.py
Animations/: PageAnimations.cs
Controls/: FrostedGlassPanel.cs
Effects/: GlassEffect.cs
Properties/: launchSettings.json
Services/: AIDetectionEngine.cs  ActivityLogService.cs  AppJsonContext.cs  AppSettingsService.cs  ConfigurationManager.cs  CoreService.cs  DirectoryMonitorService.cs  FileTypeFilter.cs  MalwareScanner.cs  PEFeatureExtractor.cs  ScanService.cs  SignatureEngine.cs  ThreatHistoryService.cs  WindowSettingsService.cs  YaraEngine.cs  YaraNative.cs
Shaders/: FrostedGlassShader.hlsl
ViewModels/: DashboardViewModel.cs  MainViewModel.cs
Views/: ActivityPage.xaml  ActivityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemStatusPage.xaml  SystemStatusPage.xaml.cs  ThreatsPage.xaml  ThreatsPage.xaml.cs
resources/ai_models/: model_features.json
