D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lmdb.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lmdbautoresize.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\long_logo.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\icon.png
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\libyara64.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.exe
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ActivityPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SystemStatusPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ThreatsPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.deps.json
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.runtimeconfig.json
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.pdb
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.pri
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dnYara.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dnYara.Interop.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\LightningDB.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.SystemEvents.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Mono.Posix.NETStandard.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Serilog.Sinks.File.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Common.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MonoPosixHelper.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\libMonoPosixHelper.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.csproj.AssemblyReference.cache
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ActivityPage.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ActivityPage.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SystemStatusPage.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SystemStatusPage.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ThreatsPage.g.i.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ThreatsPage.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ActivityPage.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SystemStatusPage.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ThreatsPage.xaml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ActivityPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\DashboardPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SystemStatusPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\ThreatsPage.xbf
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.AssemblyInfoInputs.cache
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.AssemblyInfo.cs
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.csproj.CoreCompileInputs.cache
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Afterlif.49BEF6E6.Up2Date
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\AfterlifeWinUI.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.pdb
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\AfterlifeWinUI.genruntimeconfig.cache
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\AfterlifeWinUI.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.lib
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.lib
D:\Projects\antigravity\AFTERLiFE\AFTERLiFEv2\AfterlifeWinUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2426.7010.dll
